# xiaohuplay_android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app-xiaohu/: build.gradle  proguard-rules.pro  tinytiger.jks
app-xiaohu/libs/: saas-sdk-master-4.33.1-6a8ab900-rel.aar
app-xiaohu/src/main/: AndroidManifest.xml
app-xiaohu/src/main/assets/: amin_felxbox.json  amin_felxbox_green.json  amin_felxbox_yellow.json  anim_attention.json  supplierconfig.json
app-xiaohu/src/main/res/color/: text_color_ffcc03_no.xml  text_color_main.xml
app-xiaohu/src/main/res/drawable/: appraise_rating_bar.xml  banner_label_rangle.xml  banner_shadow.xml  bg_selector_attention.xml  bg_selector_attention_no.xml  bg_splace.xml  collect_icon_checkbox.xml  dot_red.xml  game_icon_button_selector.xml  game_icon_collect_selector.xml  icon_circle_checked.xml  icon_circle_qq_selector.xml  icon_circle_select.xml  icon_circle_wechat_selector.xml  login_btn_selector.xml  main_button_selector.xml  main_rb_1.xml  main_rb_3.xml  main_rb_circle.xml  main_rb_tool.xml  main_rb_wiki.xml  oval_6dd400.xml  oval_e2e2e2.xml  oval_ff2d2d.xml  oval_ffcc03.xml  oval_ffcc03_8.xml  oval_ffffff.xml  progress_bar_ffcc03.xml  progress_bar_ffdc06.xml  progress_download.xml  progress_download_5.xml  progress_download_right.xml  progressbar_bg.xml  progressbar_bg_ffcc03_2_white.xml  progressbar_bg_ffdc06.xml  selector_like_comment.xml  selector_release_dynamic_bg.xml  shape_rectangle.xml  shape_rectangle_b3ffffff.xml  solid_gradient_4_ffcc03.xml  (+50 more)
app-xiaohu/src/main/res/layout/: activity_add_circle.xml  activity_base_fr_recycler.xml  activity_base_frame.xml  activity_base_recycler.xml  activity_circles_details.xml  activity_energy.xml  activity_feedback.xml  activity_feedback_send.xml  activity_finance_record.xml  activity_fr_web.xml  activity_game_cloud.xml  activity_game_wiki_edit.xml  activity_h_b_desc.xml  activity_login_by_psw.xml  activity_lottery.xml  activity_main.xml  activity_message_comment.xml  activity_msg.xml  activity_news_detail.xml  activity_report.xml  activity_splash.xml  activity_unclaimed.xml  activity_wallet.xml  activity_web.xml  banner_list_100.xml  base_recycler.xml  bg_item_10.xml  bottom_sheet_score.xml  circle_fragment_attention.xml  circle_fragment_detail.xml  circle_header_push.xml  circle_item_attention_1.xml  circle_item_attention_2.xml  circle_item_circle.xml  circle_item_cover.xml  circle_item_cover2.xml  circle_item_draft.xml  circle_item_friend.xml  circle_item_friend_info.xml  circle_item_friend_text.xml  (+285 more)
app-xiaohu/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: AreaLevel_2.json
common/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  dialog_out1.xml  picture_browser_dialog_in.xml  picture_browser_dialog_out.xml  view_enter.xml  view_exit.xml  view_scale.xml
common/src/main/res/drawable/: appraise_rating_bar_16.xml  circle_eb5045.xml  dot_e3e3e3.xml  dot_ffcc03.xml  dot_ffcc03_5.xml  et_bg.xml  ic_icon_home_game0.xml  ic_icon_home_recommend0.xml  progress_bg.xml  rb_dot.xml  seekbar_bg.xml  selected_btn_collect.xml  selected_label_bg_gray_green.xml  shape_view_dividi.xml  solid_gradient_15_36e0a4_19be6b.xml  solid_gradient_15_6cf468.xml  solid_gradient_15_eaeaea.xml  solid_gradient_15_fcfbf9_f8f6f1.xml  solid_gradient_15_ff9fad_ff556e.xml  solid_gradient_15_ffcc03.xml  solid_gradient_3_ffe807.xml  solid_gradient_5_151515_000000.xml  solid_gradient_5_36e0a4_19be6b.xml  solid_rectangle_10_33000000.xml  solid_rectangle_10_eeeeee.xml  solid_rectangle_10_ffffff_top.xml  solid_rectangle_10_white.xml  solid_rectangle_12_66ffffff.xml  solid_rectangle_15_0fb50a.xml  solid_rectangle_15_88000000.xml  solid_rectangle_15_f1f8f2.xml  solid_rectangle_15_f5f6f7.xml  solid_rectangle_15_f7f6f0.xml  solid_rectangle_15_f8f1f1.xml  solid_rectangle_15_ff556e.xml  solid_rectangle_15_ffcc03.xml  solid_rectangle_15_ffffff.xml  solid_rectangle_20_eaeaea.xml  solid_rectangle_20_f5f6f7.xml  solid_rectangle_2_232022.xml  (+38 more)
common/src/main/res/layout/: activity_corpimage.xml  banner_base.xml  banner_image.xml  base_item_layout.xml  custom_rardarview_root.xml  dialog_bottom_city.xml  dialog_bottom_date.xml  dialog_bottom_gender.xml  dialog_date_wheel.xml  dialog_desc.xml  dialog_loding.xml  dialog_more.xml  dialog_share2.xml  dialog_share3.xml  dialog_share_item.xml  dialog_share_review.xml  dialog_stop_server.xml  dialog_text.xml  layout_date_picker_view.xml  layout_watermask.xml  load_end_layout.xml  load_end_layout_new.xml  sh_item_photoview.xml  sh_layout_preview.xml  toast_image_msg.xml  ui_title.xml  ui_title_circle.xml  ui_title_home.xml  video_item_recommend_horizontal.xml  view_avatar.xml  view_empty.xml  view_empty_game.xml  view_empty_mine.xml  view_empty_wiki.xml  view_label.xml  view_line.xml  view_line10.xml  view_navigator.xml  view_no_network.xml  view_no_network2.xml  (+1 more)
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
libsuperplayer/: build.gradle
libsuperplayer/src/main/res/color/: vod_player_text_color.xml
libsuperplayer/src/main/res/drawable/: progress_scl.xml
libsuperplayer/src/main/res/layout/: clean_controller_large.xml  clean_controller_small.xml  player_quality_item_view.xml  player_quality_popup_view.xml  super_vod_player_view.xml  super_vod_player_view2.xml  video_progress_layout.xml  vod_controller_float.xml  (+3 more)
uikit/: build.gradle
uikit/assets/emoji/: emoji.xml
uikit/res/drawable-xhdpi/: nim_message_item_left.xml  nim_message_item_right.xml
uikit/res/layout/: amap_marker_window_info.xml  item_msg_system.xml  item_pop_black.xml  nim_emoji_layout.xml  nim_message_activity.xml  nim_message_activity_bottom_layout.xml  nim_message_activity_text_layout.xml  nim_message_activity_text_layout_chat.xml  nim_message_fragment.xml  nim_message_item.xml  nim_message_item_text.xml  nim_recent_contact_list_item.xml  nim_recent_contacts.xml
uikit/res/values/: colors.xml  dimens-ptr.xml  dimens.xml  strings.xml
(+1103 files in other folders)
