<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size60">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size7"
            android:layout_marginBottom="@dimen/size7"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size15">

            <EditText
                android:id="@+id/et_send"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size30"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/solid_rectangle_15_f5f6f7"
                android:drawableLeft="@mipmap/icon_search_g"
                android:drawablePadding="@dimen/size8"
                android:focusable="true"
                android:hint="输入关键词搜索圈子"
                android:imeOptions="actionSearch"
                android:maxLength="20"
                android:paddingStart="@dimen/size15"
                android:paddingRight="@dimen/size50"
                android:singleLine="true"
                android:textColor="@color/gray28"
                android:textColorLink="@color/gray99"
                android:textSize="@dimen/textSize12" />


            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="@dimen/size50"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:src="@mipmap/icon_close"
                android:visibility="gone" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/size15"
            android:paddingRight="@dimen/size15"
            android:text="取消"
            android:textColor="@color/gray33"
            android:textSize="@dimen/textSize14"
            android:textStyle="bold" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_left"
            android:layout_width="@dimen/size90"
            android:layout_height="match_parent"
            android:background="@color/color_bg"
            android:scrollbars="none" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size90"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

        </FrameLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl_content1"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableFooterFollowWhenLoadFinished="true"
            app:srlEnableScrollContentWhenLoaded="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="Translate"
                app:srlAccentColor="@color/grayAA"
                app:srlTextNothing="--- 人家是一只有底线的小脑斧 ---"
                app:srlTextSizeTitle="@dimen/textSize12" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </FrameLayout>


</LinearLayout>

