<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size280">

    <ImageView
        android:id="@+id/ivEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size30"
        android:src="@mipmap/icon_empty" />

    <TextView
        android:id="@+id/tvMutual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivEmpty"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/size15"
        android:text="你还没有关注的人喔～"
        android:textColor="@color/gray99"
        android:textSize="@dimen/textSize18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/size15"
        android:text="为您推荐"
        android:textColor="@color/gray33"
        android:textSize="@dimen/textSize16" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/size15"
        android:text="更换一批"
        android:textColor="@color/color_ffcc03"
        android:textSize="@dimen/textSize14" />
</RelativeLayout>
