<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size15"
        android:paddingRight="@dimen/size15">

        <com.tinytiger.common.view.title.AvatarView
            android:id="@+id/avUser"
            android:layout_width="@dimen/size40"
            android:layout_height="@dimen/size40"
            android:layout_marginTop="@dimen/size10"
            android:layout_marginRight="@dimen/size10"
            app:TalentSize="@dimen/size40" />

        <ImageView
            android:id="@+id/ivEssence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvAttention"
            android:src="@mipmap/circle_icon_essence"
            android:visibility="gone" />

        <com.tinytiger.titi.widget.text.MedalTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"
            android:layout_toStartOf="@id/tvAttention"
            android:layout_toEndOf="@+id/avUser"
            app:medal_is_bold="true"
            app:medal_textSize="@dimen/textSize14" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_toRightOf="@+id/avUser"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/gray99"
            android:textSize="@dimen/textSize12" />


        <com.tinytiger.titi.widget.view.AttentionView
            android:id="@+id/tvAttention"
            android:layout_width="@dimen/size70"
            android:layout_height="@dimen/size30"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/size10"
            android:layout_marginTop="@dimen/size15" />

        <com.tinytiger.common.view.textview.ShowAllTextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avUser"
            android:paddingTop="@dimen/size5"
            android:paddingBottom="@dimen/size10"
            android:text="@string/app_name"
            android:textColor="@color/gray33"
            android:textSize="@dimen/textSize15"
            app:maxShowLines="4"
            app:rightMenuText="全文"
            app:viewClick="false" />

    </RelativeLayout>


    <com.tinytiger.titi.widget.view.Image9View
        android:id="@+id/ivView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size15"
        android:paddingRight="@dimen/size10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size45"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size15">

        <TextView
            android:id="@+id/tvName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/zuobiaofill"
            android:drawablePadding="@dimen/size5"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/color_d7ab00"
            android:textSize="@dimen/textSize14"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvInvite"
                android:layout_width="@dimen/size70"
                android:layout_height="@dimen/size25"
                android:layout_marginEnd="@dimen/size15"
                android:background="@drawable/solid_rectangle_5_f2f2f2"
                android:gravity="center"
                android:text="邀请回答"
                android:textColor="@color/color_19be6b"
                android:textSize="@dimen/textSize14"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvAnswerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/size15"
                android:text="@string/app_name"
                android:textColor="@color/color_808080"
                android:textSize="@dimen/textSize14"
                android:visibility="gone" />


            <com.tinytiger.titi.widget.view.Anim.LikeView
                android:id="@+id/viewLike"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/size20"
                app:like_nor="@mipmap/icon_like_nor"
                app:like_sel="@mipmap/icon_like_sel" />

            <TextView
                android:id="@+id/tvRead"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/icon_read_g"
                android:drawablePadding="@dimen/size7"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/size20"
                android:text="0"
                android:paddingTop="@dimen/size2"
                android:textColor="@color/gray66"
                android:textSize="@dimen/textSize13" />

            <TextView
                android:id="@+id/tvShare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/icon_share_g"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/size25"
                android:paddingTop="@dimen/size5"
                android:paddingRight="@dimen/size15"
                android:textColor="@color/gray66"
                android:textSize="@dimen/textSize13" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/vView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size10"
        android:background="@color/color_f5f5f5"
        android:visibility="gone" />
</LinearLayout>