<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlInfo"
    android:layout_width="@dimen/size170"
    android:layout_height="@dimen/size100"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:riv_border_width="0dip"
        app:riv_corner_radius="@dimen/size10"
        app:riv_oval="false" />


</RelativeLayout>