<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical">


    <CheckBox
        android:id="@+id/cb_check"
        android:layout_width="@dimen/size50"
        android:layout_height="@dimen/size60"
        android:layout_marginLeft="@dimen/size15"
        android:button="@drawable/collect_icon_checkbox"
        android:gravity="center"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/size15"
        android:layout_height="@dimen/size60">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:text="@string/app_name"
            android:maxLines="1"
            android:textColor="@color/gray33"
            android:textSize="@dimen/textSize14" />

        <TextView
            android:id="@+id/tv_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableEnd="@mipmap/icon_forward_ccc"
            android:drawablePadding="@dimen/size5"
            android:paddingRight="@dimen/size15"
            android:textColor="@color/color_ffcc03"
            android:textSize="@dimen/textSize14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_line" />

    </RelativeLayout>

</LinearLayout>