<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tinytiger.common.view.title.AvatarView
        android:id="@+id/avUser"
        android:layout_width="@dimen/size40"
        android:layout_height="@dimen/size40"
        android:layout_marginLeft="@dimen/size15"
        android:layout_marginTop="@dimen/size10"
        android:layout_marginRight="@dimen/size10"
        app:TalentSize="@dimen/size35" />

    <com.tinytiger.titi.widget.text.MedalTextView
        android:id="@+id/comment_item_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size20"
        android:layout_toEndOf="@+id/avUser"
        app:medal_textColor="@color/gray99"
        app:medal_textSize="@dimen/textSize14" />


    <ImageView
        android:id="@+id/comment_item_more"
        android:layout_width="@dimen/size50"
        android:layout_height="@dimen/size35"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/size10"
        android:scaleType="center"
        android:src="@mipmap/icon_more_g" />

    <TextView
        android:id="@+id/comment_item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size8"
        android:layout_marginTop="@dimen/size20"
        android:layout_toEndOf="@id/comment_item_userName"
        android:background="@drawable/stroke_rectangle_2_ffcc03"
        android:paddingStart="@dimen/size4"
        android:paddingTop="@dimen/size1"
        android:paddingEnd="@dimen/size4"
        android:paddingBottom="@dimen/size1"
        android:text="@string/author"
        android:textColor="@color/color_ffcc03"
        android:textSize="@dimen/textSize9"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/comment_item_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size8"
        android:layout_marginTop="@dimen/size20"
        android:layout_toEndOf="@id/comment_item_author"
        android:src="@mipmap/icon_hot"
        android:visibility="gone" />

    <TextView
        android:id="@+id/comment_item_content"
        style="@style/TextMainType"
        android:layout_width="match_parent"
        android:layout_below="@+id/avUser"
        android:gravity="start"
        android:paddingLeft="@dimen/size15"
        android:paddingTop="@dimen/size15"
        android:paddingRight="@dimen/size15" />

    <TextView
        android:id="@+id/comment_item_time"
        style="@style/TextInfoType"
        android:layout_below="@+id/comment_item_content"
        android:paddingLeft="@dimen/size15"
        android:paddingTop="@dimen/size15" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_item_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/size15"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.tinytiger.titi.widget.view.Anim.LikeView
            android:id="@+id/viewLike"
            android:layout_width="@dimen/size50"
            android:layout_height="@dimen/size40" />

        <ImageView
            android:id="@+id/comment_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size10"
            android:padding="@dimen/size2"
            android:src="@mipmap/icon_read" />

        <TextView
            android:id="@+id/comment_item_comment_num"
            style="@style/TextInfoType" />

    </LinearLayout>


    <View
        android:id="@+id/divider"
        style="@style/DividerType"
        android:layout_below="@id/comment_item_time"
        android:layout_marginTop="@dimen/size10"
        android:layout_marginEnd="@dimen/size16" />
</RelativeLayout>