<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="end"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size15"
        android:layout_margin="@dimen/size15"
        android:orientation="horizontal"
        android:background="@drawable/solid_rectangle_10_f7f7f7">

        <TextView
            android:id="@+id/reply_item_content"
            style="@style/TextMainType"
            android:gravity="start"
            android:maxLines="3"
            android:ellipsize="end"
            />
    </LinearLayout>

</LinearLayout>