<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solid_rectangle_10_ffffff_top"
    >

    <ImageView
        android:id="@+id/iv_close_left"
        android:layout_width="@dimen/size60"
        android:layout_height="@dimen/size40"
        android:scaleType="center"
        android:src="@mipmap/icon_close" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size40"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="评论详情"
        android:textColor="@color/gray33"
        android:textSize="@dimen/textSize14" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_marginTop="@dimen/size40"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/color_line" />

        <EditText
            android:id="@+id/et_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size15"
            android:layout_marginTop="@dimen/size10"
            android:layout_marginRight="@dimen/size10"
            android:layout_marginBottom="@dimen/size10"
            android:layout_toLeftOf="@+id/tv_send"
            android:background="@drawable/solid_rectangle_30_f7f7f7"
            android:drawablePadding="@dimen/size8"
            android:focusable="true"
            android:hint=""
            android:maxLength="1000"
            android:minHeight="@dimen/size40"
            android:paddingStart="@dimen/size15"
            android:paddingTop="@dimen/size10"
            android:paddingEnd="@dimen/size8"
            android:paddingBottom="@dimen/size10"
            android:singleLine="true"
            android:textColor="@color/gray28"
            android:textColorLink="@color/gray99"
            android:textSize="@dimen/textSize12" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="@dimen/size60"
            android:layout_height="@dimen/size30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/size15"
            android:background="@drawable/solid_gradient_15_ffcc03"
            android:gravity="center"
            android:text="@string/send"
            android:textColor="@color/gray33"
            android:textSize="@dimen/textSize14" />

    </RelativeLayout>

</RelativeLayout>
