<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/size16"
    android:paddingTop="@dimen/size8"
    android:paddingEnd="@dimen/size16"
    android:paddingBottom="@dimen/size8">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/icon_search"
        android:drawablePadding="@dimen/size8"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/size4"
        android:text="精选"
        android:textColor="#8A8A8A"
        android:textSize="@dimen/textSize12" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/size4"
        android:text="精选"
        android:textColor="#8A8A8A"
        android:textSize="@dimen/textSize12" />


</LinearLayout>