<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size30"
        android:layout_marginTop="200dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size80"
        android:layout_marginTop="180dp"
        android:background="@drawable/solid_rectangle_30_ffffff_right">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"
            android:paddingStart="@dimen/size110"
            android:textColor="@color/gray33"
            android:textSize="@dimen/textSize15"
            android:textStyle="bold" />

    </RelativeLayout>


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/size80"
        android:layout_height="@dimen/size80"
        android:layout_marginStart="@dimen/size15"
        android:layout_marginTop="160dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/size12"
        app:riv_oval="false" />


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:layout_marginRight="@dimen/size15"
        android:background="@color/white"
        android:paddingTop="@dimen/size15"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/size80"
            android:layout_height="@dimen/size80"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/size10"
            android:text="搜索"
            android:textColor="@color/gray99"
            android:textSize="@dimen/textSize14" />
    </LinearLayout>


</RelativeLayout>