<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size280"
    android:paddingLeft="@dimen/size15"
    android:paddingRight="@dimen/size15"
    android:background="@color/white"
    android:orientation="vertical">

    <com.tinytiger.common.view.web.X5WebView
        android:id="@+id/word_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"
        android:layout_alignParentBottom="true"
        android:background="@color/grayF9"
        />
</RelativeLayout>