<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlInfo"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/size30"
    android:layout_marginRight="@dimen/size10"
    android:layout_marginBottom="@dimen/size10"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/size10"
    android:paddingRight="@dimen/size10">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/gray28"
        android:textSize="@dimen/textSize12" />

    <FrameLayout
        android:layout_width="@dimen/size20"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:scaleType="center"
            android:src="@mipmap/icon_like_g" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/color_ffcc03"
        android:textSize="@dimen/textSize12" />

</LinearLayout>