<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/size15"
    android:id="@+id/rlInfo"
    android:paddingTop="@dimen/size8"
    android:paddingRight="@dimen/size15">


    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="@dimen/size195" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvTitle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/size5"
        android:layout_marginBottom="@dimen/size5"
        android:background="#7f201f1e"
        android:paddingLeft="@dimen/size5"
        android:paddingTop="@dimen/size1"
        android:paddingRight="@dimen/size5"
        android:paddingBottom="@dimen/size1"
        android:text="00000"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize10" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivIcon"
        android:ellipsize="end"
        android:lines="1"
        android:paddingTop="@dimen/size5"
        android:text="@string/app_name"
        android:textColor="@color/gray28"
        android:textSize="@dimen/textSize14" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:paddingTop="@dimen/size3"
        android:lines="1"
        android:text="@string/app_name"
        android:textColor="@color/color_ffcc03"
        android:textSize="@dimen/textSize12" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="@dimen/size7"
        android:background="@color/color_line2" />
</RelativeLayout>