<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlBnner"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size200"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_home_bg2" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/size7"
        android:layout_marginRight="@dimen/size7"
        android:scaleType="centerCrop"
        android:src="@color/color_FFDA00"
        app:riv_border_width="0dip"
        app:riv_corner_radius="@dimen/size3"
        app:riv_oval="false" />

    <com.ms.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/size10"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginBottom="@dimen/size3"
        android:background="@color/color_FFEA6D"
        app:delay_time="4500"
        app:indicator_drawable_selected="@drawable/dot_ffcc03_5"
        app:indicator_drawable_unselected="@drawable/dot_e3e3e3"
        app:indicator_margin="@dimen/size10" />

</RelativeLayout>
