<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size15"
            android:paddingRight="@dimen/size15">

            <com.tinytiger.common.view.title.AvatarView
                android:id="@+id/avUser"
                android:layout_width="@dimen/size40"
                android:layout_height="@dimen/size40"
                android:layout_marginTop="@dimen/size10"
                android:layout_marginRight="@dimen/size10"
                app:TalentSize="@dimen/size40" />

            <ImageView
                android:id="@+id/ivEssence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvAttention"
                android:src="@mipmap/circle_icon_essence"
                android:visibility="gone" />

            <com.tinytiger.titi.widget.text.MedalTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10"
                android:layout_toStartOf="@id/tvAttention"
                android:layout_toEndOf="@+id/avUser"
                app:medal_is_bold="true"
                app:medal_textSize="@dimen/textSize14" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_toRightOf="@+id/avUser"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                android:textColor="@color/gray99"
                android:textSize="@dimen/textSize12" />

            <com.tinytiger.titi.widget.view.AttentionView
                android:id="@+id/tvAttention"
                android:layout_width="@dimen/size70"
                android:layout_height="@dimen/size30"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginTop="@dimen/size15" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/size15"
                android:src="@mipmap/icon_more_g2"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llAllTextParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avUser"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/avUser"
                    android:layout_marginTop="@dimen/size15"
                    android:textColor="@color/color_514617"
                    android:textSize="@dimen/textSize16"
                    android:visibility="gone" />


                <com.tinytiger.common.view.textview.ShowAllTextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size5"
                    android:paddingBottom="@dimen/size10"
                    android:text="@string/app_name"
                    android:textColor="@color/gray33"
                    android:textSize="@dimen/textSize15"
                    app:maxShowLines="4"
                    app:rightMenuText="全文"
                    app:viewClick="false" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_img_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_top">

            <com.tinytiger.titi.widget.view.Image9View
                android:id="@+id/ivView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/size15"
                android:paddingRight="@dimen/size10" />

            <RelativeLayout
                android:id="@+id/rl_video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size195"
                android:layout_marginStart="@dimen/size15"
                android:layout_marginEnd="@dimen/size15"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/ivVideoCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/post_play"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvStatusHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize12" />

                <FrameLayout
                    android:id="@+id/flContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/size10"
                    android:layout_marginBottom="@dimen/size10"
                    android:background="@drawable/stroke_rectangle_000000"
                    android:paddingStart="@dimen/size4"
                    android:paddingTop="@dimen/size2"
                    android:paddingEnd="@dimen/size4"
                    android:paddingBottom="@dimen/size2"
                    android:text="00:00"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/size14" />
            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size45"
            android:layout_below="@id/rl_img_video"
            android:orientation="horizontal"

            android:paddingLeft="@dimen/size15">

            <TextView
                android:id="@+id/tvName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/zuobiaofill"
                android:drawablePadding="@dimen/size5"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/color_d7ab00"
                android:textSize="@dimen/textSize14"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvInvite"
                    android:layout_width="@dimen/size70"
                    android:layout_height="@dimen/size25"
                    android:layout_marginEnd="@dimen/size15"
                    android:background="@drawable/solid_rectangle_5_f2f2f2"
                    android:gravity="center"
                    android:text="邀请回答"
                    android:textColor="@color/color_19be6b"
                    android:textSize="@dimen/textSize14"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvAnswerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/size15"
                    android:text="@string/app_name"
                    android:textColor="@color/color_808080"
                    android:textSize="@dimen/textSize14"
                    android:visibility="gone" />


                <com.tinytiger.titi.widget.view.Anim.LikeView
                    android:id="@+id/viewLike"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/size20"
                    app:like_nor="@mipmap/icon_like_nor"
                    app:like_sel="@mipmap/icon_like_sel" />

                <TextView
                    android:id="@+id/tvRead"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/icon_read_g"
                    android:drawablePadding="@dimen/size7"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/size20"
                    android:paddingTop="@dimen/size2"
                    android:text="0"
                    android:textColor="@color/gray66"
                    android:textSize="@dimen/textSize13" />

                <TextView
                    android:id="@+id/tvShare"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/icon_share_g"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/size25"
                    android:paddingTop="@dimen/size5"
                    android:paddingRight="@dimen/size15"
                    android:textColor="@color/gray66"
                    android:textSize="@dimen/textSize13" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:id="@+id/vLine1"
            android:layout_width="@dimen/size1"
            android:layout_height="@dimen/size1"
            android:layout_below="@+id/ll_bottom" />

        <View
            android:id="@+id/vLine2"
            android:layout_width="@dimen/size1"
            android:layout_height="@dimen/size1" />

        <View
            android:id="@+id/vbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/vLine1"
            android:layout_below="@+id/vLine2"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f5f5f5"
                android:gravity="right"
                android:paddingTop="@dimen/size4"
                android:paddingRight="@dimen/dp_14"
                android:paddingBottom="@dimen/dp_10"
                android:textColor="@color/gray99"
                android:textSize="@dimen/textSize14"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:id="@+id/vView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size10"
            android:layout_below="@id/ll_time"
            android:background="@color/color_f5f5f5"
            android:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/iv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:background="@drawable/icon_circle_select"
        android:visibility="gone" />
</FrameLayout>