<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/size70"
        android:layout_height="@dimen/size70"
        android:layout_marginRight="@dimen/size5"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/size10"
        app:riv_oval="false" />

    <TextView
        android:id="@+id/tvGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size10"
        android:layout_marginTop="@dimen/size15"
        android:text="LOL手游"
        android:textColor="@color/gray33"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAddCircleTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size10"
        android:text="1.2w人加入了圈子"
        android:textColor="@color/color_808080"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@id/tvGameName" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size15"
        android:src="@mipmap/arrow_gray"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_avatar" />

    <View style="@style/DividerType"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
