<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/size15"
    android:paddingTop="@dimen/size20">

    <com.tinytiger.common.view.title.AvatarView
        android:id="@+id/avUserTitle"
        android:layout_width="@dimen/size37"
        android:layout_height="@dimen/size37"
        app:TalentSize="@dimen/size40"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size15"
        android:text="阴阳师"
        android:textColor="@color/gray33"
        android:textSize="@dimen/textSize14"
        android:paddingEnd="@dimen/size15"
        app:layout_constraintStart_toEndOf="@id/avUserTitle"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvGameTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size15"
        android:text="阴阳师"
        android:textColor="@color/gray99"
        android:textSize="@dimen/textSize12"
        android:paddingEnd="@dimen/size15"
        app:layout_constraintStart_toEndOf="@id/avUserTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvGameName"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dfdfdf"
        android:textColor="@color/color_ff556e"
        android:textSize="@dimen/text_size_16"
        android:paddingEnd="@dimen/size15"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        android:textStyle="bold"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"
        android:layout_marginStart="@dimen/size15"
        android:layout_marginTop="@dimen/dp_size_20"
        android:background="@color/color_f2f2f2"
        app:layout_constraintTop_toBottomOf="@id/tvGameTime"
        tools:ignore="MissingConstraints"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
