<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="end"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/size8"
        android:paddingTop="@dimen/size4"
        android:paddingBottom="@dimen/size4"
        android:paddingEnd="@dimen/size8"
        android:layout_marginStart="@dimen/size65"
        android:layout_marginEnd="@dimen/size16"
        android:orientation="horizontal"
        android:background="@drawable/solid_rectangle_f3f3f3">


        <TextView
            android:id="@+id/item_content"
            style="@style/TextMainType"
            android:gravity="start"
            android:maxLines="3"
            android:ellipsize="end"
            />
    </LinearLayout>

</LinearLayout>