<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/size100"
        android:layout_height="@dimen/size30">

        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/volume_progressbar"
            style="@style/tallerBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="0" />

        <ImageView
            android:id="@+id/volume_image_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/size15"
            android:scaleType="center" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_volume_max"
            android:layout_marginLeft="@dimen/size15"
            android:scaleType="center" />
    </RelativeLayout>
</LinearLayout>