<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size70"
        android:layout_marginTop="180dp"
        android:background="@drawable/solid_rectangle_30_ffffff_right"
        android:paddingStart="@dimen/size110"
        android:paddingTop="@dimen/size10"
        android:textColor="@color/gray33"
        android:textSize="@dimen/textSize15"
        android:textStyle="bold" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/size80"
        android:layout_height="@dimen/size80"
        android:layout_marginStart="@dimen/size15"
        android:layout_marginTop="160dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/size12"
        app:riv_oval="false" />

    <com.tinytiger.titi.widget.view.Anim.AnimFollowGameView
        android:id="@+id/afgvFollow"
        android:layout_width="@dimen/size55"
        android:layout_height="@dimen/size75"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/size20"
        android:layout_marginTop="165dp"/>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_avatar"
        android:background="@color/white"
        android:paddingBottom="@dimen/size10"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginRight="@dimen/size110"
            android:paddingStart="@dimen/size15"
            android:paddingTop="@dimen/size10"
            android:text="@string/app_name"
            android:textColor="@color/grayAA"
            android:textSize="@dimen/textSize12" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="@dimen/size110"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="#ff556e"
            android:textSize="@dimen/textSize12" />

        <TextView
            android:id="@+id/tv_player"
            android:layout_width="@dimen/size110"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_score"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/grayAA"
            android:textSize="@dimen/textSize12" />
    </RelativeLayout>
</RelativeLayout>