<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size240"
    android:background="@color/white"
    android:orientation="vertical">

    <com.tinytiger.common.view.web.X5WebView
        android:id="@+id/word_view"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/size20"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_title_saying"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size40"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size15"
        android:text="大家说"
        android:textColor="@color/gray33"
        android:textSize="@dimen/textSize16"
        android:textStyle="bold" />
</RelativeLayout>