<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/llDoing"
        android:layout_width="@dimen/size280"
        android:background="@drawable/solid_rectangle_2_ffffff"
        android:padding="@dimen/size10"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/size35"
            android:layout_height="@dimen/size35"
            android:scaleType="center"
            app:riv_border_width="0dip"
            android:src="@mipmap/ic_launcher"
            app:riv_corner_radius="@dimen/size2"
            app:riv_oval="false" />

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size10"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/ivIcon"
            android:text=""
            android:lines="2"
            android:ellipsize="end"
            android:textColor="@color/color_blue_3691F8"
            android:textSize="@dimen/textSize12" />

    </RelativeLayout>
</merge>
