<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size85"
    android:layout_height="@dimen/size40"
    android:background="@mipmap/icon_pop_game_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvReport"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="删除安装包"
        android:textColor="@color/gray28"
        android:textSize="@dimen/textSize12" />

</LinearLayout>
