<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="@dimen/size15">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/size25"
        android:layout_height="@dimen/size25"
        android:layout_marginRight="@dimen/size10"
        android:scaleType="centerCrop"
        app:riv_border_width="0dip"
        app:riv_oval="true" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_toEndOf="@+id/ivIcon"
        android:textColor="@color/gray33"
        android:textSize="@dimen/textSize14" />

    <com.tinytiger.common.view.textview.ShowAllTextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_toEndOf="@+id/ivIcon"
        android:paddingTop="@dimen/size10"
        android:textColor="@color/gray33"
        android:textSize="@dimen/textSize14"
        app:maxShowLines="2"
        app:leftMargin="@dimen/size60"
        app:rightMargin="@dimen/size5"
        app:rightMenuText="全文"
        app:viewClick="true" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size35"
        android:layout_below="@+id/tvInfo"
        android:layout_toEndOf="@+id/ivIcon"
        android:drawablePadding="@dimen/size10"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/size4"
        android:textColor="@color/gray66"
        android:textSize="@dimen/textSize12" />

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_below="@+id/tvTime"
        android:layout_toEndOf="@+id/ivIcon"
        android:background="@color/color_line" />

    <LinearLayout
        android:id="@+id/llMore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size45"
        android:visibility="gone"
        android:layout_below="@+id/tvTime"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/size35"
            android:text="@string/app_name"
            android:textColor="@color/color_ffcc03"
            android:textSize="@dimen/textSize14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/color_line" />
    </LinearLayout>
</RelativeLayout>



