<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.king.zxing.ViewfinderView
        android:id="@+id/viewfinderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cornerColor="@color/color_ffcc03"
        app:laserColor="@color/color_ffcc03" />

    <ImageView
        android:id="@+id/ivTorch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/size140"
        android:src="@drawable/zxl_torch_selector" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size70"
        android:paddingTop="@dimen/size25"
        android:background="@color/black_80">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="@dimen/size70"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="关 闭"
            android:textColor="@color/color_ffcc03"
            android:textSize="@dimen/textSize16" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="@dimen/size70"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="相 册"
            android:textColor="@color/color_ffcc03"
            android:textSize="@dimen/textSize16" />
    </RelativeLayout>


</RelativeLayout>