<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size110"
    android:background="@color/white"
    android:paddingLeft="@dimen/size15"
    android:paddingTop="@dimen/size10"
    android:id="@+id/rl_content"
    android:paddingRight="@dimen/size15"
    >

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
       />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="挂件"
        android:layout_toRightOf="@+id/ivIcon"
        android:layout_toLeftOf="@+id/tvDesc"
        android:paddingTop="@dimen/size10"
        android:textColor="@color/gray28"
        android:paddingLeft="@dimen/size15"
        android:paddingBottom="@dimen/size2"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/textSize16"
        />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="@dimen/size70"
        android:layout_height="@dimen/size20"
        android:layout_alignParentRight="true"
        android:background="@drawable/solid_gradient_20_ffcc03"
        android:textColor="@color/gray33"
        android:gravity="center"
        android:text="佩戴"
        android:textSize="@dimen/textSize12" />

    <View
        android:layout_width="match_parent"
        android:background="@color/color_line"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/line"/>

</RelativeLayout>