<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/shadow_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size15"
        android:paddingRight="@dimen/size15">

        <RelativeLayout
            android:id="@+id/rl_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_game"
                android:layout_width="@dimen/size40"
                android:layout_height="@dimen/size40"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/size10"
                android:layout_marginRight="@dimen/size10"
                app:riv_corner_radius="@dimen/size5" />

            <ImageView
                android:id="@+id/ivEssence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvAttention"
                android:src="@mipmap/circle_icon_essence"
                android:visibility="gone" />

            <com.tinytiger.titi.widget.text.MedalTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10"
                android:layout_toStartOf="@id/tvAttention"
                android:layout_toEndOf="@+id/iv_game"
                app:medal_is_bold="true"
                app:medal_textSize="@dimen/textSize14" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                style="@style/RadingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginTop="@dimen/size5"
                android:layout_toRightOf="@+id/iv_game"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="2" />

            <com.tinytiger.titi.widget.view.AttentionView
                android:id="@+id/tvAttention"
                android:layout_width="@dimen/size70"
                android:layout_height="@dimen/size30"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginTop="@dimen/size15" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/size15"
                android:src="@mipmap/icon_more_g2"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_game"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_game"
                android:layout_marginTop="@dimen/size15"
                android:textColor="@color/gray33"
                android:textSize="@dimen/textSize16"
                android:textStyle="bold" />

            <com.tinytiger.common.view.textview.ShowAllTextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/size5"
                android:paddingBottom="@dimen/size5"
                android:text="@string/app_name"
                android:textColor="@color/gray33"
                android:textSize="@dimen/textSize15"
                app:maxShowLines="3"
                app:rightMenuText="全文"
                app:viewClick="false" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size10"
        android:layout_marginTop="@dimen/size10"
        android:layout_marginBottom="@dimen/size5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size5"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/gray66"
            android:textSize="@dimen/textSize11" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size40"
            android:gravity="right"
            android:orientation="horizontal">

            <com.tinytiger.titi.widget.view.Anim.LikeView
                android:id="@+id/viewLike"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/size10" />

            <TextView
                android:id="@+id/tvRead"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/icon_read"
                android:drawablePadding="@dimen/size7"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/size20"
                android:paddingTop="@dimen/size2"
                android:text="0"
                android:textColor="@color/gray66"
                android:textSize="@dimen/textSize13" />

            <TextView
                android:id="@+id/tvShare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/icon_share"
                android:drawablePadding="@dimen/size7"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/size25"
                android:paddingTop="@dimen/size5"
                android:paddingRight="@dimen/size15"
                android:textColor="@color/gray66"
                android:textSize="@dimen/textSize13" />

        </LinearLayout>

        <View
            android:id="@+id/vLine1"
            android:layout_width="@dimen/size1"
            android:layout_height="@dimen/size1"
            android:layout_below="@+id/ll_bottom" />

        <View
            android:id="@+id/vLine2"
            android:layout_width="@dimen/size1"
            android:layout_height="@dimen/size1" />

        <View
            android:id="@+id/vViewBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/vLine1"
            android:layout_below="@+id/vLine2"
            android:visibility="gone" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:button="@drawable/icon_circle_checked"
        android:visibility="gone" />


</LinearLayout>