<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size70"
    android:orientation="vertical"
    android:paddingLeft="@dimen/size15"
    android:paddingTop="@dimen/size10"
    android:paddingRight="@dimen/size15"
    android:paddingBottom="@dimen/size10">

    <com.tinytiger.common.view.title.AvatarView
        android:id="@+id/avUser"
        android:layout_width="@dimen/size50"
        android:layout_height="@dimen/size50"
        android:layout_marginRight="@dimen/size10"
        app:TalentSize="@dimen/size50" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size100"
        android:layout_toEndOf="@+id/avUser">

        <com.tinytiger.titi.widget.text.MedalTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/size25"
            app:medal_textSize="@dimen/textSize14" />


        <ImageView
            android:id="@+id/ivGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-20dp"
            android:paddingTop="@dimen/size2"
            android:src="@mipmap/icon_gender_male" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/avUser"
        android:drawableLeft="@mipmap/icon_location_g"
        android:drawablePadding="@dimen/size5"
        android:paddingBottom="@dimen/size5"
        android:text="粉丝"
        android:textColor="@color/gray99"
        android:textSize="@dimen/textSize12" />



    <com.tinytiger.titi.widget.view.AttentionView
        android:id="@+id/avAttention"
        android:layout_width="@dimen/size70"
        android:layout_height="@dimen/size25"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>