<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size45">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size7"
            android:layout_marginBottom="@dimen/size7"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size15">

            <EditText
                android:id="@+id/et_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/solid_rectangle_15_f5f6f7"
                android:drawableLeft="@mipmap/icon_search_b"
                android:drawablePadding="@dimen/size8"
                android:focusable="true"
                android:hint="搜索喜爱的内容"
                android:imeOptions="actionSearch"
                android:maxLength="10"
                android:paddingStart="@dimen/size15"
                android:paddingRight="@dimen/size50"
                android:singleLine="true"
                android:textColor="@color/gray28"
                android:textColorLink="@color/gray99"
                android:textSize="@dimen/textSize12" />


            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="@dimen/size50"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:src="@mipmap/icon_close"
                android:visibility="gone" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/size15"
            android:paddingRight="@dimen/size15"
            android:text="取消"
            android:textColor="@color/gray33"
            android:textSize="@dimen/textSize14"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size45">

        <LinearLayout
            android:id="@+id/llSearchData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size45"
                android:background="@color/white"
                android:paddingLeft="@dimen/size15"
                android:paddingBottom="@dimen/size5" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/mViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <RelativeLayout
            android:id="@+id/rlHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/size15">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size40"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableStart="@drawable/solid_rectangle_2_ffcc03"
                        android:drawablePadding="@dimen/size5"
                        android:text="搜索历史"
                        android:textColor="@color/gray33"
                        android:textSize="@dimen/textSize16" />

                    <ImageView
                        android:id="@+id/iv_delete"
                        android:layout_width="@dimen/size50"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:scaleType="center"
                        android:src="@mipmap/icon_delete_black" />

                    <LinearLayout
                        android:id="@+id/ll_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/size15"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/tv_delete_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size8"
                            android:text="全部删除"
                            android:textSize="@dimen/textSize12" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="@dimen/size16"
                            android:background="@color/color_line" />

                        <TextView
                            android:id="@+id/tv_complete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size8"
                            android:text="完成"
                            android:textColor="@color/color_ffcc03"
                            android:textSize="@dimen/textSize12" />

                    </LinearLayout>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/size20"
                    android:scrollbars="none" />

            </LinearLayout>


            <ImageView
                android:layout_width="@dimen/size4"
                android:layout_height="@dimen/size15"
                android:layout_below="@+id/llHistory"
                android:layout_marginLeft="@dimen/size15"
                android:layout_marginTop="@dimen/size15"
                android:background="@drawable/solid_rectangle_15_0fb50a" />

            <TextView
                android:id="@+id/tvRead"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size45"
                android:layout_below="@+id/llHistory"
                android:gravity="center"
                android:paddingLeft="@dimen/size25"
                android:text="热门搜索"
                android:textColor="@color/gray33"
                android:textSize="@dimen/textSize14"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_history1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRead"
                android:paddingLeft="@dimen/size15"
                android:scrollbars="none" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>