<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/solid_rectangle_15_f5f6f7"
    android:gravity="center"
    android:paddingLeft="@dimen/size15"
    android:paddingTop="@dimen/size5"
    android:paddingRight="@dimen/size15"
    android:paddingBottom="@dimen/size5"
    android:textColor="@color/gray99"
    android:textSize="@dimen/textSize12">

</TextView>