<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/vView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/size15"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size60"
        android:scaleType="center"
        android:src="@mipmap/icon_circle_send" />

    <ImageView
        android:id="@+id/ivPost1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivPost2"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/size15"
        android:layout_toLeftOf="@+id/ivAdd"
        android:scaleType="center"
        android:src="@mipmap/icon_circle_post_txt1" />

    <ImageView
        android:id="@+id/ivPost2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/size30"
        android:layout_toLeftOf="@+id/ivAdd"
        android:scaleType="center"
        android:src="@mipmap/icon_circle_post_txt2" />
</RelativeLayout>