<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/size70"
        android:layout_height="@dimen/size70"
        android:layout_gravity="center"
        android:background="@drawable/solid_rectangle_8_white" />


    <ProgressBar
        android:id="@+id/mProgressView"
        android:layout_width="@dimen/size20"
        android:layout_height="@dimen/size20"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress_bg" />

</FrameLayout>