<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="150dp"
    android:layout_height="95dp"
    android:orientation="vertical"
    android:padding="@dimen/size7">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size30"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/player_bottom_shadow" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_image"
        android:layout_alignEnd="@id/iv_image"
        android:layout_margin="@dimen/size4"
        android:background="@drawable/solid_rectangle_80000000"
        android:paddingLeft="@dimen/size2"
        android:paddingRight="@dimen/size2"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize9" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/iv_image"
        android:layout_alignEnd="@id/iv_image"
        android:layout_alignBottom="@id/iv_image"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:padding="@dimen/size3"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize12" />

</RelativeLayout>