<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/indicatorDecor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size24"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/size1"
        android:layout_marginRight="5dp"
        android:background="@drawable/selected_label_bg_gray_green"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size8"
        android:paddingRight="@dimen/size8"
        android:text="未接单"
        android:textColor="@drawable/selected_text_gray_green"
        android:textSize="14sp" />

</LinearLayout>